# covid-service

./: README.md  pom.xml
src/main/java/com/covid/: CovidApplication.java
src/main/java/com/covid/config/: RouterConfiguration.java  WebClientConfiguration.java
src/main/java/com/covid/constant/: ServiceConstants.java
src/main/java/com/covid/gateway/: RapidApiGateway.java
src/main/java/com/covid/handler/: RequestHandler.java
src/main/java/com/covid/model/: CovidData.java  Data.java  RapidResponse.java
src/main/java/com/covid/repository/: CovidRepository.java
src/main/java/com/covid/service/: RapidService.java
src/main/java/com/covid/spring/: RapidProperties.java
src/main/java/com/covid/util/: ServiceUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/covid/: CovidApplicationTests.java
src/test/java/com/covid/handler/: RequestHandlerTest.java
