server.port=8080

spring.datasource.url=jdbc:h2:mem:coviddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## Rapid API ##
rapid.api.key=d682f97b64msh19479c4245700c0p1461e1jsn56e39935be53
rapid.api.host=covid-19-coronavirus-statistics.p.rapidapi.com
rapid.api.url=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country=